{
  "name": "radnacy-cr",
  "version": "1.0.0",
  "description": "Citizen Bank ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Malcolm",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
